# springboot-cqrs

./: .gitignore  pom.xml
.insomnia/: CDG_CQRS_WORKSPACE.json
src/main/java/ma/cdgcapital/dgsi/cqrs/: EventSourcingAxonSpringBootApplication.java
src/main/java/ma/cdgcapital/dgsi/cqrs/aggregates/: AccountAggregate.java  AccountType.java  Status.java
src/main/java/ma/cdgcapital/dgsi/cqrs/commands/: BaseCommand.java  CreateAccountCommand.java  CreditMoneyCommand.java  DebitMoneyCommand.java
src/main/java/ma/cdgcapital/dgsi/cqrs/config/: AxonConfig.java  SwaggerConfig.java
src/main/java/ma/cdgcapital/dgsi/cqrs/controllers/: AccountCommandController.java  AccountModelController.java  AccountQueryController.java
src/main/java/ma/cdgcapital/dgsi/cqrs/dto/commands/: AccountCreateDTO.java  MoneyCreditDTO.java  MoneyDebitDTO.java
src/main/java/ma/cdgcapital/dgsi/cqrs/enums/: AccountType.java  Currency.java  Status.java
src/main/java/ma/cdgcapital/dgsi/cqrs/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountHeldEvent.java  AccountUpgradedEvent.java  BaseEvent.java  MoneyCreditedEvent.java  MoneyDebitedEvent.java
src/main/java/ma/cdgcapital/dgsi/cqrs/models/: Account.java
src/main/java/ma/cdgcapital/dgsi/cqrs/producers/: EventProducer.java
src/main/java/ma/cdgcapital/dgsi/cqrs/projections/: AccountProjection.java
src/main/java/ma/cdgcapital/dgsi/cqrs/repository/: AccountRepository.java
src/main/java/ma/cdgcapital/dgsi/cqrs/services/: BusinessService.java
src/main/java/ma/cdgcapital/dgsi/cqrs/services/accounts/: AccountService.java  AccountServiceImpl.java
src/main/java/ma/cdgcapital/dgsi/cqrs/services/commands/: AccountCommandService.java  AccountCommandServiceImpl.java
src/main/java/ma/cdgcapital/dgsi/cqrs/services/queries/: AccountQueryService.java  AccountQueryServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/: .eslintrc  config-overrides.js  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.js  index.js
src/main/webapp/src/components/Containers/: GlobalContainer.js
src/main/webapp/src/components/Pages/: Home.js
src/main/webapp/src/components/containers/: global-container.js
src/main/webapp/src/store/: index.js
src/main/webapp/src/store/reducers/: index.js  samples.js
src/main/webapp/src/store/samples/: actions.js  selectors.js  types.js
src/test/java/ma/cdgcapital/dgsi/cqrs/: EventSourcingAxonSpringBootApplicationTests.java
